<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditi's Dance Academy</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

<style>
  body {
    font-family: 'Lobster', cursive;
    color: white margin: 0px;
    padding: 0px;
    background: url('images/background-img.jpg');

  }

  .left {
    position: absolute;
    left: 20px;
    top: 13px;
    display: inline-block;
    color: white;

  }

  .left img {
    width: 80px;
    height: 70px;

  }

  .left div {
    line-height: 0px;
  }

  .mid {
    display: block;
    width: 47%;
    margin: 15px auto;
    color: white;

  }

  .right {
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    color: white;

  }

  .btn {
    font-family: 'Lobster', cursive;
    margin: 8px 8px;
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 4px 10px;
    border: 2px solid grey;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: grey;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 22px;
    font-size: 25px;
  }

  .navbar li a:hover,
  .navbar li a.active {
    text-decoration: underline;
    color: hotpink;
  }

  .container {
    background-color: black;
    border: 2px solid white;
    color: white;
    margin: 87px 63px;
    padding: 2px 10px;
    width: 36%;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif
  }

  .form-group input {
    display: block;
    text-align: center;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    width: 70%;
    padding: 4px;
    border: 2px solid black;
    margin: 6px auto;
    border-radius: 8px;
  }

  .container h1 {
    text-align: center;
  }

  .container button {
    display: block;
    margin: 18px auto;
    width: 33%;
  }

  footer {
    color: hotpink;
    text-align: center;
    font-size: 25px;
    font-family: cursive;
  }
</style>

<body>
  <div class="left">
    <img src="a.webp" alt="">
  </div>
  <div class="mid">
    <ul class="navbar">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Class Schedules</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="right">
    <button class="btn">Call us now</button>
    <button class="btn">Email us</button>
  </div>
  <div class="container">
    <h1>Join the best dance class of Indore now!</h1>
    <form action="noaction.python">
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter Dance form you want to learn">
      </div>
      <div class="form-group">
        <input type="text" name="" placeholder="Enter your contact number">
      </div>
      <button class="btn">Submit</button>
    </form>
  </div>
  <footer>Our Address : 124, Aaditya nagar, Vishnupuri Colony, Indore 452001<br>Email : aditiadisharma2@gmail.com
  </footer>
</body>

</html>
